# Tasks

Task 3 - Inhertance in EFCore/: CombineSample.csproj  Program.cs  appsettings.json
Task 3 - Inhertance in EFCore/Controllers/: EmployeeController.cs
Task 3 - Inhertance in EFCore/Migrations/: 20240111132508_InitialCreate.Designer.cs  20240111132508_InitialCreate.cs  20240112032130_SecondaryMigrations.Designer.cs  20240112032130_SecondaryMigrations.cs  20240114114910_migrations.Designer.cs  20240114114910_migrations.cs  20240114115528_migrations1.Designer.cs  20240114115528_migrations1.cs  ApplicationDbContextModelSnapshot.cs
Task 3 - Inhertance in EFCore/Models/: AddEmployee.cs  Employee.cs
Task 3 - Inhertance in EFCore/Views/Employee/: EmployeeRegister.cshtml
Task 3 - Inhertance in EFCore/Views/Manager/: ManagerLogin.cshtml
Task 8 -Ajax/: Index.html  style.css
Task 8/Sample-Login/: ajax.js  script.js
Task 9- defer/: package-lock.json  package.json
Task 9- defer/src/app/: app.component.ts
Task 9- defer/src/app/child/: child.component.html
Task 9/Sample/: angular.json
Task 9/Sample/src/app/: app.component.html
